<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T6PF5Y3YMM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T6PF5Y3YMM');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petr Reichl</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        .text-container {
            text-align: center;
            line-height: 1.5;
        }

        .highlight {
            background-color: #ffd700;
            /* Žluté zvýraznění */
            font-weight: bold;
            padding: 0 5px;
        }

        .headline {
            font-size: 2.5rem;
            color: #333;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="text-container">
        <p class="headline"><span class="highlight">Petr Reichl</span> - hacker, open source, cloud, security</p>
    </div>
</body>

</html>
